# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in net-node.gemspec
gemspec

group :development do
  gem "foreman"
  gem "guard"
  gem "guard-rspec"
  gem "guard-rubocop"
  gem "rake", "~> 12.0"
  gem "rspec", "~> 3.0"
  gem "rubocop"
end
gem "net-config", path: "../net-config"
